c1:scene, 10241
2:thou, 9297	
3:thy, 6590	
4:shall, 6377	
5:king, 5915	
6:lord, 5638	
7:sir, 5509	
8:thee, 5368	
9:good, 5080	
10:come, 4460	
11:o, 4315	
12:act, 4107	
13:enter, 3647	
14:let, 3622	
15:ill, 3520	
16:hath, 3373	
17:love, 3342	
18:man, 3222	
19:henry, 3206	
20:like, 3191	
21:say, 2954	
22:know, 2875	
23:make, 2873	
24:did, 2835	
25:shakespeare, 2662	
26:homepage, 2652	
27:previous, 2458	
28:tis, 2369	
29:duke, 2147	
30:speak, 1998	
31:1, 1880	
32:tell, 1877	
33:exeunt, 1864	
34:2, 1862	
35:think, 1812	
36:queen, 1754	
37:time, 1742	
38:life, 1718	
39:exit, 1694	
40:lady, 1627	
41:3, 1626	
42:heart, 1624	
43:death, 1621	
44:great, 1596	
45:doth, 1544	
46:hear, 1543	
47:art, 1516	
48:mistress, 1504	
49:men, 1495	
50:away, 1491	
51:master, 1487	
52:father, 1482	
53:4, 1450	
54:hand, 1440	
55:god, 1439	
56:prince, 1416	
57:look, 1403	
58:true, 1358	
59:pray, 1343	
60:sweet, 1324	
61:fair, 1316	
62:ay, 1307	
63:richard, 1306	
64:day, 1223	
65:gloucester, 1212	
66:second, 1184	
67:leave, 1176	
68:falstaff, 1172	
69:york, 1164	
70:old, 1155	
71:antony, 1132	
72:honour, 1125	
73:son, 1123	
74:night, 1121	
75:eyes, 1120	
76:house, 1119	
77:blood, 1113	
78:fear, 1088	
79:comes, 1084	
80:till, 1080	
81:john, 1077	
82:world, 1073	
83:heaven, 1067	
84:poor, 1064	
85:better, 1047	
86:noble, 1044	
87:nay, 1043	
88:way, 1014	
89:myself, 1013	
90:hast, 1007	
91:gentleman, 1005	
92:5, 990	
93:brother, 983	
94:stand, 958	
95:peace, 955	
96:page, 938	
97:madam, 933	
98:bear, 929	
99:dead, 901	
100:head, 898	
